<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download_image"
        android:title="Download Image" />

    <item
        android:id="@+id/export_order"
        android:title="Export Order"/>

    <item
        android:id="@+id/delete_order"
        android:title="Delete Order"/>
</menu>